// Напишите программу для игры "Камень. бумага. ножницы''. Если вы не знаете правил этой игры. попробуйте выяснить 
// их у друзей или с помощью Google (поиск информации - обычное занятие программистов). Для решения поставленной задачи 
// используйте инструкцию switch. Кроме того, машина должна давать случайные ответы (т.е. выбирать камень, бумагу или 
// ножницы на следующем ходу случайным образом). Написать настоящий генератор случайных чисел прямо сейчас вам будет довольно
// тяжело. поэтому заранее заполните вектор последовательностью значений. Если встроить этот вектор в программу. то она 
// всегда будет играть одну и ту же игру. поэтому целесообразно позволить пользователю самому вводить некоторые значения.
// Попробуйте помешать пользователю легко угадывать следующий ход машины.


#include <iostream>
#include <cmath>
#include <vector>
#include <string>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");

	vector<char> vec{ 's','r','p','r','p','r','p','s','r','p','s','r' };
	
	char user1_val = ' ';
	cout << "Выбери значение" << endl;
	cout << "Бумага = (p), Камень = (r), Ножницы = (s)"<< endl;
	while (cin >> user1_val)
	{
		char random_val = vec[rand() % 3];

		cout << endl;
		switch (user1_val)
		{
		case'r':
			
			if (user1_val == random_val)
			{
				cout << "ты выбрал Камень" << endl;
				cout << "БОТ выбрал камень" << endl;
				cout << "ничья" << endl;
			}
			else if (random_val == 'p')
			{
				cout << "ты выбрал Камень" << endl;
				cout << "БОТ выбрал Бумагу" << endl;
				cout << "ты проиграл" << endl;
			}
			else
			{
				cout << "ты выбрал Камень" << endl;
				cout << "БОТ выбрал Ножницы" << endl;
				cout << "ты выиграл" << endl;
			}
			break;
		case'p':
			if (user1_val == random_val)
			{
				cout << "ты выбрал Бумагу" << endl;
				cout << "БОТ выбрал Бумагу" << endl;
				cout << "ничья" << endl;
			}
			else if (random_val == 's')
			{
				cout << "ты выбрал Бумагу" << endl;
				cout << "БОТ выбрал Ножницы" << endl;
				cout << "ты проиграл" << endl;
			}
			else
			{
				cout << "ты выбрал Бумагу" << endl;
				cout << "БОТ выбрал камень" << endl;
				cout << "ты выиграл" << endl;
			}
			break;
		case's':
			if (user1_val == random_val)
			{
				cout << "ты выбрал Ножницы" << endl;
				cout << "БОТ выбрал Ножницы" << endl;
				cout << "ничья" << endl;
			}
			else if (random_val == 'p')
			{
				cout << "ты выбрал Ножницы" << endl;
				cout << "БОТ выбрал Бумагу" << endl;
				cout << "ты выиграл" << endl;
			}
			else
			{
				cout << "ты выбрал Ножницы" << endl;
				cout << "БОТ выбрал камень" << endl;
				cout << "ты проиграл" << endl;
			}
			break;
		default:
			cout << "Неверное значение" << endl;
			break;
		}
	}

	system("PAUSE");
	return 0;
}
