// Допустим, мы определяем медиану последовательности как "число, относительно которого ровно половина элементов меньше,
// а другая половина - больше". Исправьте программу из раздела 4.6.2 так, чтобы она всегда выводила медиану. 
// Подсказка: медиана не обязана быть элементом последовательности

#include <iostream>
#include <clocale>
#include <vector>
#include <algorithm>

using namespace std;


int main()
{
	setlocale(LC_ALL, "russian");

	int sum = 0;
	vector<int> vec;
	for (int temp; cin >> temp;)
		vec.push_back(temp);

	

	sort(vec.begin(), vec.end());
	if (vec.size() % 2 != 0 )
	{
		cout << "Медиана: " << vec[vec.size() / 2] << endl;
	}
	else
	{
// Если имеется чётное количество случаев и два средних значения различаются, то медианой, по определению, 
// может служить любое число между ними

		sum = vec[(vec.size() / 2) -1]; // находим средний элемент -1 в четном количестве эелементов
		sum += vec[vec.size() / 2]; // складываем средний элемент с ранее найденным элементом
		sum /= 2; // находим среднее арифметическое
		cout << "Медиана: " << sum << endl;
	}
	

	system("pause");
	return 0;
}
